{
  "name": "rh-connect",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:web": "pnpm -C apps/web dev",
    "build:web": "pnpm -C apps/web build",
    "format:web": "pnpm -C apps/web format",
    "format:check:web": "pnpm -C apps/web format:check",
    "lint:web": "pnpm -C apps/web lint",
    "test:web": "pnpm -C apps/web test:run",
    "typecheck:web": "pnpm -C apps/web typecheck"
  }
}